<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite" rel="stylesheet">
    </head>
    <body>
        <div id="root">
            <div id="search">
                <form action="http://google.com/search">
                    <input type="text" name="q" 
                           placeholder="Search Google"
                           autofocus autocomplete="off" spellcheck="false">
                </form>
            </div>
        </div>
    </body>
</html>
